{
  "name": "jquery.lazyload",
  "title": "jQuery Lazy Load",
  "description": "A jQuery plugin to lazy load images out of user's screen",
  "version": "1.0.2",
  "homepage": "https://github.com/gserrano/jQuery-Lazy-Load",
  "author": {
    "name": "Guilherme Serrano",
    "email": "contato@guilhermeserrano.com.br",
    "url": "guilhermeserrano.com.br"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib": "~0.1.1"
  }
}